<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>buscador-interno</title>

    <link rel="stylesheet" href="http://anime-dxs.atwebpages.com/buscador/css/estilos.css">

    

    <script src="http://anime-dxs.atwebpages.com/buscador/js/jquery.js"></script>

    <script src="http://anime-dxs.atwebpages.com/buscador/js/jquery.dataTables.min.js"></script>

<style>

body {

  background-image: url('https://wallpapercave.com/wp/wp5114711.png');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: 100% 100%;

}

</style>

    

</head>

<body>

    <header>

    <input type="search" id="input-search" placeholder="Buscar anime">

    

    <div class="content-search">

        <div class="content-table">

            <table id="table">

                <thead>

                    <tr>

                        <td></td>

                    </tr>

                </thead>

                

                <tbody>

                    <tr>

                        <td><a href="#">Inicio</a></td>

                    </tr>

                    <tr>

                        <td><a href="http://animedxs.rf.gd/animes/dr-stone-stone-wars/index.html">Dr Stone: Stone wars</a></td>

                    </tr>

<tr>

                        <td><a href="http://animedxs.rf.gd/animes/dr-stone-stone-wars/capitulo-1.html?i=1">Dr Stone: Stone wars Capitulo 1</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">css</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">index</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">php</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">html</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">jueos</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">call of duty</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">need for speed</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">mario</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">pap</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">pop</a></td>

                    </tr>

                    

                    <tr>

                        <td><a href="#">carrear</a></td>

                    </tr>

                    

                </tbody>

            </table>

        </div>

    </div>

</header>



<script src="http://anime-dxs.atwebpages.com/buscador/js/search.js"></script>

</body>

</html>